# Dockerfile for Balda API Server
FROM oven/bun:1-alpine AS base

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json bun.lock ./

# Install dependencies (production only)
RUN bun install --frozen-lockfile --production

# Copy source code
COPY . .

# Build the server application
RUN bun run build:server

# Production stage
FROM oven/bun:1-alpine AS production

# Set working directory
WORKDIR /app

# Copy built application and dependencies
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/dist/server ./dist/server
COPY --from=base /app/src ./src
COPY --from=base /app/package.json ./
COPY --from=base /app/balda.config.ts ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S balda -u 1001

# Change ownership
RUN chown -R balda:nodejs /app
USER balda

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start the application (from source for better Bun compatibility)
CMD ["bun", "run", "start"]
